spring.application.name=LibraryRestServer
server.port = 9001

# Datasource Configuration #
spring.datasource.url=jdbc:mysql://localhost:3306/library_db?createDatabaseIfNotExist=true&useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Logs configurations #
logging.level.root =ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

